<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation &#8212; Documentation OC Lettings 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=af8511e3"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=d99ca74e"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Base de données" href="bdd.html" />
    <link rel="prev" title="Bienvenue dans la documentation du site Web d’OC-lettings !" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<p>Prérequis pour exécuter l’application en local :
- Compte GitHub avec accès en lecture à ce repository
- Git CLI
- SQLite3 CLI
- Interpréteur Python, version 3.6 ou supérieure
- Compte Sentry</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si vous utilisez Windows et PowerShell, les commandes seront les
mêmes que celles présentées ci-dessous sauf :</p>
<blockquote>
<div><ul class="simple">
<li><p>pour activer l’environnement virtuel : <code class="docutils literal notranslate"><span class="pre">.\venv\Scripts\Activate.ps1</span></code></p></li>
<li><p>remplacer <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">&lt;my-command&gt;</span></code> par <code class="docutils literal notranslate"><span class="pre">(Get-Command</span> <span class="pre">&lt;my-command&gt;).Path</span></code></p></li>
</ul>
</div></blockquote>
</div>
<section id="cloner-le-repository-github">
<h2>Cloner le repository GitHub<a class="headerlink" href="#cloner-le-repository-github" title="Link to this heading">¶</a></h2>
<p>Exécutez les commandes suivantes :</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/to/put/project/in</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/TheoSntt/OC_Project_13.git</span></code></p></li>
</ul>
</div></blockquote>
</section>
<section id="creer-l-environnement-virtuel-et-installer-les-dependances">
<h2>Créer l’environnement virtuel et installer les dépendances<a class="headerlink" href="#creer-l-environnement-virtuel-et-installer-les-dependances" title="Link to this heading">¶</a></h2>
<p>Exécutez les commandes suivantes :</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/to/Python-OC-Lettings-FR</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">venv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python3-venv</span></code> (Si l’étape précédente comporte des erreurs avec un paquet non trouvé sur Ubuntu)</p></li>
<li><p>Activer l’environnement <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">venv/bin/activate</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--requirement</span> <span class="pre">requirements.txt</span></code></p></li>
<li><p>Créer un fichier <code class="docutils literal notranslate"><span class="pre">.env</span></code> pour y indiquer :</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">SECRET_KEY=&lt;la SECRET_KEY de votre projet Django&gt;</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="lier-le-projet-a-sentry">
<h2>Lier le projet à Sentry<a class="headerlink" href="#lier-le-projet-a-sentry" title="Link to this heading">¶</a></h2>
<p>Sentry est une plateforme qui signale automatiquement les erreurs et les
exceptions du projet. Il permet également la surveillance des performances.</p>
<p>Exécutez les commandes suivantes :</p>
<blockquote>
<div><ul class="simple">
<li><p>Créer un compte <a class="reference external" href="&lt;https://sentry.io/signup/?original_referrer=https%3A%2F%2Fdocs.sentry.io%2F&gt;">Sentry</a></p></li>
<li><p>Créer un projet avec la plateforme <code class="docutils literal notranslate"><span class="pre">Django</span></code></p></li>
<li><p>Récupérer la clé dsn et l’intégrer dans votre fichier <code class="docutils literal notranslate"><span class="pre">.env</span></code></p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">SENTRY_DSN=&lt;la clé dsn de votre projet Sentry&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Se connecter sur votre compte Sentry pour visualiser les logs récupérés par Sentry</p></li>
</ul>
</div></blockquote>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OC Lettings</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Navigation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cloner-le-repository-github">Cloner le repository GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creer-l-environnement-virtuel-et-installer-les-dependances">Créer l’environnement virtuel et installer les dépendances</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lier-le-projet-a-sentry">Lier le projet à Sentry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bdd.html">Base de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev.html">Développement</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="Chapitre précédent">Bienvenue dans la documentation du site Web d’OC-lettings !</a></li>
      <li>Next: <a href="bdd.html" title="Chapitre suivant">Base de données</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Théo Sinatti.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/install.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>