<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bienvenue dans la documentation du site Web d’Orange County lettings ! &#8212; Documentation OC Lettings 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=af8511e3"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=d99ca74e"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Guide d’utilisation" href="manual.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="bienvenue-dans-la-documentation-du-site-web-d-orange-county-lettings">
<h1>Bienvenue dans la documentation du site Web d’Orange County lettings !<a class="headerlink" href="#bienvenue-dans-la-documentation-du-site-web-d-orange-county-lettings" title="Link to this heading">¶</a></h1>
<p>Orange County Lettings est une plateforme de location de biens immobiliers.
Le site Web d’OC Lettings permet de consulter les différentes locations disponibles
ainsi que les profils des utilisateurs inscrits sur la plateforme.</p>
<section id="technologies-et-langages-de-programmation">
<h2>Technologies et langages de programmation<a class="headerlink" href="#technologies-et-langages-de-programmation" title="Link to this heading">¶</a></h2>
<p>Cette application est programmée avec Python et Django.</p>
<p>Les données sont stockées dans la base de données SQLite3.</p>
<p>Les différentes plateformes utilisées sont :</p>
<blockquote>
<div><ul class="simple">
<li><p>GitHub, pour sauvegarder le code et chacune de ses versions,</p></li>
<li><p>Sentry, pour le logging des erreurs (et autres événements) du site,</p></li>
<li><p>Docker, pour la conteneurisation,</p></li>
<li><p>CircleCI, pour la mise en place de l’intégration et la livraison continues du code,</p></li>
<li><p>Render, pour le déploiement de l’application.</p></li>
</ul>
</div></blockquote>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Navigation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Guide d’utilisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual.html#principe-general">Principe général</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#detail-des-cas-d-usage">Détail des cas d’usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#cloner-le-repository-github">Cloner le repository GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#creer-l-environnement-virtuel-et-installer-les-dependances">Créer l’environnement virtuel et installer les dépendances</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#lier-le-projet-a-sentry">Lier le projet à Sentry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bdd.html">Base de données</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bdd.html#les-modeles">Les modèles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev.html">Développement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev.html#executer-le-site-en-local-avec-django">Exécuter le site en local avec Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#executer-le-site-en-local-via-docker">Exécuter le site en local via Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#pipeline-ci-cd">Pipeline CI/CD</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">OC Lettings</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Navigation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Guide d’utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="bdd.html">Base de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev.html">Développement</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="manual.html" title="Chapitre suivant">Guide d’utilisation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Théo Sinatti.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>