<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Guide d’utilisation &#8212; Documentation OC Lettings 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=af8511e3"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=d99ca74e"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="Bienvenue dans la documentation du site Web d’Orange County lettings !" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="guide-d-utilisation">
<h1>Guide d’utilisation<a class="headerlink" href="#guide-d-utilisation" title="Link to this heading">¶</a></h1>
<section id="principe-general">
<h2>Principe général<a class="headerlink" href="#principe-general" title="Link to this heading">¶</a></h2>
<p>Le site d’OC Lettings permet de consulter les locations disponibles,
ainsi que les profils des utilisateurs inscrits.
La page d’accueil permet d’orienter l’utilisateur vers l’un des deux
cas d’usage :
- Consulter les locations
- Consulter les profils</p>
<p>Le site Web d’OC Lettings inclue également un volet d’administration,
à destination des administrateurs de celui-ci, leur permettant de
modifier les données affichées sur le site.</p>
</section>
<section id="detail-des-cas-d-usage">
<h2>Détail des cas d’usage<a class="headerlink" href="#detail-des-cas-d-usage" title="Link to this heading">¶</a></h2>
<section id="cas-d-usage-1-l-utilisateur-veut-consulter-les-profils-utilisateurs">
<h3>Cas d’usage 1 : L’utilisateur veut consulter les profils utilisateurs<a class="headerlink" href="#cas-d-usage-1-l-utilisateur-veut-consulter-les-profils-utilisateurs" title="Link to this heading">¶</a></h3>
<p>L’utilisateur se connecte au <a class="reference external" href="&lt;https://oc-lettings-tx4m.onrender.com/&gt;">site</a> via son URL.
Il arrive à la page d’accueil du site Web d’Orange County Lettings.
En cliquant sur le bouton « Profiles », l’utilisateur est dirigé vers la
page présentant les profils utilisateurs sous forme de liste.
Au clic sur l’un des profils, l’utilisateur est dirigé vers la page
présentant les informations détaillées liées à ce profil.
En l’occurence, son nom et prénom, son adresse mail et sa ville
préférée.</p>
</section>
<section id="cas-d-usage-2-l-utilisateur-veut-consulter-les-locations">
<h3>Cas d’usage 2 : L’utilisateur veut consulter les locations<a class="headerlink" href="#cas-d-usage-2-l-utilisateur-veut-consulter-les-locations" title="Link to this heading">¶</a></h3>
<p>L’utilisateur se connecte au <a class="reference external" href="&lt;https://oc-lettings-tx4m.onrender.com/&gt;">site</a> via son URL.
Il arrive à la page d’accueil du site Web d’Orange County Lettings.
En cliquant sur le bouton « Lettings », l’utilisateur arrive sur la page
présentant les locations disponibles sous forme de liste.
Au clic sur l’une des locations, l’utilisateur est dirigé vers la page
présentant les informations détaillées liées à cette location.
En l’occurence, le nom du bien mis en location et son adresse détaillée.</p>
</section>
<section id="cas-d-usage-3-un-administrateur-veut-modifier-les-donnees">
<h3>Cas d’usage 3 : Un administrateur veut modifier les données<a class="headerlink" href="#cas-d-usage-3-un-administrateur-veut-modifier-les-donnees" title="Link to this heading">¶</a></h3>
<p>L’administrateur se connecte au l’interface d”<a class="reference external" href="&lt;https://oc-lettings-tx4m.onrender.com/admin&gt;">administration</a> via son
URL.
Il arrive sur la page de connexion de l’interface d’administration
du site Web d’Orange County Lettings.
Après avoir saisi les identifiants d’un compte autorisé, l’administrateur
accède à l’interface d’administration du site, où toutes les opérations
CRUD sont possibles sur les données du site.
L’interface d’administration du site d’OC Lettings est l’interface
d’administration par défaut de Django. Pour plus de détails sur comment
l’utiliser, référez vous à la <a class="reference external" href="&lt;https://docs.djangoproject.com/fr/4.2/ref/contrib/admin/&gt;">section</a> correspondante de la documentation
de Django.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OC Lettings</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Navigation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Guide d’utilisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#principe-general">Principe général</a></li>
<li class="toctree-l2"><a class="reference internal" href="#detail-des-cas-d-usage">Détail des cas d’usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="bdd.html">Base de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev.html">Développement</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="Chapitre précédent">Bienvenue dans la documentation du site Web d’Orange County lettings !</a></li>
      <li>Next: <a href="install.html" title="Chapitre suivant">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Théo Sinatti.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/manual.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>